import time
import random


# 积木数：不详
# 代码总行数：不详
# 版本：V1.5
# 开发者：木糖醇MROP
# 灵感提供者：木糖醇MROP妹
# 注释编辑者：木糖醇MROP堂妹
# 版权所有：BXL工作室
# 创作开始时间:2022.3.19 17: 50: 00（V1.0版本的创作开始时间）
# 创作结束时间:2022.3.21 19: 48: 00（V1.0版本的创作结束时间）
# 发布日期:2022.3.29 20:00:00（V1.0版本的发布日期）

# ↓同时声明两个变量“加速卡”和“小鸡一共吃了多少饲料”
加速卡, 小鸡一共吃了多少饲料 = 0, 0
print("注：V1版本已经不再更新，请访问 http://gitee.com/bxl24563/XJZY 下载最新版")
time.sleep(0.5)
# ↓“'='*50”的意思是打印100个等于号
print(('=' * 50), '小鸡庄园', ('=' * 50))
小鸡的名字 = input('给小鸡取个名字吧：')
庄园的名字 = input('给你的庄园取个名字吧：')
# ↓“while True”的意思是执行死循环
while True:
    time.sleep(0.5)
    # ↓“'='*50”的意思是打印100个等于号
    print(('=' * 100))
    time.sleep(0.5)
    print('1、去偷吃')
    time.sleep(0.5)
    print('2、去巡逻')
    time.sleep(0.5)
    print('3、去商店')
    要干嘛 = input('你要干嘛呢？')
    # ↓“try......except”语句可以调试“try”里的代码，如果发生异常就可以执行“except”里的代码而不会报错
    try:
        if (要干嘛 == '1'):
            print('1、要')
            print('2、不要')
            是否用加速卡 = input('你要用加速卡吗？')
            if (是否用加速卡 == '1'):
                if (加速卡 > 0):
                    print('你使用了1张加速卡，小鸡撸起袖子开始双手吃饲料，进食速度大大加快')
                    # ↓声明列表“庄园主1”
                    庄园主1 = ['AA', 'BB', 'CC', 'DD']
                    # ↓在列表“庄园主1”随机选一个元素（我们可以把列表的名字看作一个班级，元素看作班级里的成员）并将这个元素保存到“庄园主1”
                    庄园主1 = random.choice(庄园主1)
                    吃了多少分钟 = random.randint(15, 30)
                    if (吃了多少分钟 > 15 and 吃了多少分钟 < 20):
                        吃了多少克 = 8
                    if (吃了多少分钟 > 20 and 吃了多少分钟 < 25):
                        吃了多少克 = 10
                    if (吃了多少分钟 > 25 and 吃了多少分钟 <= 30):
                        吃了多少克 = 12
                    time.sleep(0.5)
                    print(((((((((((str(小鸡的名字) + '在') + str(庄园主1)) + '的庄园偷吃了') + str(吃了多少分钟)) + '分钟，吃掉了') + str(吃了多少克)) + '克') + '就被') + str(庄园主1)) + '赶了回来'))
                    加速卡 += 吃了多少克
                    print('你又多了', 吃了多少克, '克饲料')
                if (加速卡 == 0):
                    print('你还没有加速卡哦！快去商店购买吧！')
            if (是否用加速卡 == '2'):
                庄园主1 = ['AA', 'BB', 'CC', 'DD']
                庄园主1 = random.choice(庄园主1)
                吃了多少分钟 = random.randint(15, 30)
                if (吃了多少分钟 > 15 and 吃了多少分钟 < 20):
                    吃了多少克 = 6
                if (吃了多少分钟 > 20 and 吃了多少分钟 < 25):
                    吃了多少克 = 8
                if (吃了多少分钟 > 25 and 吃了多少分钟 <= 30):
                    吃了多少克 = 10
                time.sleep(0.5)
                print(((((((((((str(小鸡的名字) + '在') + str(庄园主1)) + '的庄园偷吃了') + str(吃了多少分钟)) + '分钟，吃掉了') + str(吃了多少克)) + '克') + '就被') + str(庄园主1)) + '赶了回来'))
                小鸡一共吃了多少饲料 += 吃了多少克
                print('你又多了', 吃了多少克, '克饲料')
    except :
        # ↑如果“try”语句发现了异常，那么就执行“except”语句内的代码。如果想要“try”发现你想要让它发现的异常，那么可以在“except”语句的后边写上异常的名称（比如这样：except NameError:)，如果想不管发现什么异常都执行“except”语句里的代码，就可以不写异常的名称（比如这样：except ：）
        time.sleep(0.5)
        print('系统异常，或未知错误！')
    if (要干嘛 == '2'):
        吃了多少分钟 = random.randint(15, 30)
        if (吃了多少分钟 > 15 and 吃了多少分钟 <= 20):
            吃了多少克 = 6
        if (吃了多少分钟 > 20 and 吃了多少分钟 <= 25):
            吃了多少克 = 8
        if (吃了多少分钟 > 25 and 吃了多少分钟 <= 30):
            吃了多少克 = 10
        庄园主2 = ['AA', 'BB', 'CC', 'DD']
        是否有小鸡偷吃 = ['否', '否', '否', '是', '是']
        是否有小鸡偷吃 = random.choice(是否有小鸡偷吃)
        庄园主2 = random.choice(庄园主2)
        if (是否有小鸡偷吃 == '是'):
            time.sleep(0.5)
            print((((((str(庄园主2) + '的小鸡在你的庄园偷吃了') + str(吃了多少分钟)) + '分钟，吃掉了') + str(吃了多少克)) + '克，就被你赶走了'))
            小鸡一共吃了多少饲料 -= 吃了多少克
            print('你损失了', 吃了多少克, '克饲料')
        else:
            time.sleep(0.5)
            print('你的庄园很好，什么都没有发生')
    if (要干嘛 == '3'):
        print('一张加速卡=5克饲料')
        print('你现在一共有', 小鸡一共吃了多少饲料, '克饲料')
        买多少加速卡 = input('你要买多少加速卡：')
        if (int(买多少加速卡) * 5 > int(小鸡一共吃了多少饲料)):
            print('小鸡吃掉的饲料还不够哦！你现在只有', 小鸡一共吃了多少饲料, '克饲料')
        if (int(买多少加速卡) * 5 < int(小鸡一共吃了多少饲料)):
            print('购买成功')
            print('你花掉了', (int(买多少加速卡) * 5), '克饲料')
            加速卡 += int(买多少加速卡)
        if (int(买多少加速卡) * 5 == int(小鸡一共吃了多少饲料)):
            print('购买成功')
            print('你花掉了', (int(买多少加速卡) * 5), '克饲料')
            加速卡 += int(买多少加速卡)

while True:
    time.sleep(random.randint(30, 1))

# 木糖醇MROP、木糖醇MROP堂妹：我的手啊！
# 木糖醇MROP妹：没那么夸张吧？